BRAINTREE_MERCHANT_ID=3hz8zbsbrrcrgzfr
BRAINTREE_PUBLIC_KEY=7vkkm2n7k6r6d5gs
BRAINTREE_PRIVATE_KEY=6c3f99030391e2ae1faa0ed4b1bf2143
MONGO_URL=mongodb+srv://tuhinnew123:tv7IHX2DStTYdiK0@cluster0.obgnnk2.mongodb.net/shopcart?retryWrites=true&w=majority
JWT_SECRET=jnknknn